{
  "name": "clase2",
  "description": "descripcion",
  "main": "",
  "authors": [
    "lala"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^2.2.0",
    "iron-collapse": "PolymerElements/iron-collapse#^2.2.1",
    "chart.js": "^2.7.2"
  }
}
